.projects {
  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7.4rem;
    row-gap: 7.5rem;
  }

  &__img {
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    max-width: 100%;
  }

  &__content {
    align-self: center;
  }

  &__text {
    line-height: 1.5;
  }

  &__link {
    color: var(--color-dark-blue);
    font-family: var(--font-family-poppins);
    font-weight: var(--font-weight-medium);
    margin-top: 2.3rem;
  }

  &__link::after {
    content: "";
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    background-image: url("./assets/pictures/external-icon.png");
    background-size: contain;
    margin-left: 0.6rem;
  }
}
